<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/in_kasus"
            android:icon="@drawable/ic_case"
            android:title="Kasus" />
        <item
            android:id="@+id/in_obat"
            android:icon="@drawable/ic_obat"
            android:title="Obat" />
        <item
            android:id="@+id/in_gejala"
            android:icon="@drawable/ic_gejala"
            android:title="Gejala" />
        <item
            android:id="@+id/in_penyakit"
            android:icon="@drawable/ic_penyakit"
            android:title="Penyakit" />
        <item
            android:id="@+id/in_habbit"
            android:icon="@drawable/ic_gejala"
            android:title="Habbit" />
    </group>

    <item android:title="Tentang">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_about"
                    android:title="Tentang" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_close"
                    android:title="Keluar" />
            </group>
        </menu>
    </item>


</menu>
