// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 15
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=[];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();


var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["43"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return oa})})();

var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=[];__ctto.c=!0})(function(){var a=p("dataLayer"),b=a&&a.hide;if(!b)return!1;var c=!!Q.querySelector("body");return null===b.end&&c&&!0===b["GTM-M67X3CX"]})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=[];__gthc.c=!0})(function(a){var b=p("gaData",{});if(Ca("true")){var c=a["42"];return b[c]&&b[c].hitcount?b[c].hitcount:0}return-1})})();




var wb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var xb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,yb=function(a){if(null==a)return String(a);var b=xb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},zb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},ya=function(a){if(!a||"object"!=yb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!zb(a,"constructor")&&!zb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||zb(a,b)},U=function(a,b){var c=b||("array"==yb(a)?[]:{}),d;for(d in a)if(zb(a,d)){var e=a[d];"array"==yb(e)?("array"!=yb(c[d])&&(c[d]=[]),c[d]=U(e,c[d])):ya(e)?(ya(c[d])||(c[d]={}),c[d]=U(e,c[d])):c[d]=e}return c};var fb=null,Ab=Math.random(),Bb=null,oa=null,La=!1,Cb={},Db={},Na={};var Oa,Pa,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,
Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf;
(function(){var a=function(a){return{toString:function(){return a}}};Eb=a("");Fb=a("0");Gb="1";Hb=a("");Ib=a("");Jb=a("");Kb=a("");Lb=a("");Mb=a("");Nb=a("");Ob=a("");Pb=a("4");Qb=a("5");Rb=a("");Sb=a("");Tb=a("");
Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("");dc=a("");ec=a("");fc=a("");gc=a("");
hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("6");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");vc=a("7");wc=a("8");xc=a("");
yc=a("9");zc=a("10");Ac=a("11");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");
Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");
gd=a("");hd=a("");id=a("");jd=a("");kd=a("13");ld=a("12");md=a("16");nd=a("15");od=a("");pd=a("");qd=a("");Oa=a("17");rd=a("");sd=a("44");td=a("45");ud=a("");vd=a("18");
wd=a("19");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Pa=a("20");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("21");Od=a("");
Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("22");Xd=a("23");Yd=a("");Zd=a("");$d=a("");ae=a("24");be=a("25");ce=a("");de=a("27");ee=a("");fe=a("");ge=a("");he=a("");
ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");
Be=a("");Ce=a("29");De=a("");Ee=a("");Fe=a("");Ge=a("31");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("32");Qe=
a("33");Re=a("34");Se=a("35");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("36");ef=a("37");ff=a("");
gf=a("");hf=a("");jf=a("");kf=a("38");lf=a("");mf="39";nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=
a("40");zf=a("");Af=a("");Bf=a("");Cf=a("")})();var vb=function(a,b){U(a,b)},rb=function(){},T=function(a){return"function"==typeof a},cb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Df=function(a){return"number"==yb(a)&&!isNaN(a)},Ef=function(a){return/^[0-9]+$/.test(a)},Ff=function(a){return"string"==yb(a)},Gf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},na=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},
W=function(a){return Math.round(Number(a))||0},Ca=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Hf=function(a){var b=[];if(cb(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},H=function(){return new Date},ua=function(a,b){if(!Df(a)||!Df(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},If=function(){this.prefix="gtm.";this.values={}};If.prototype.set=function(a,b){this.values[this.prefix+a]=b};
If.prototype.get=function(a){return this.values[this.prefix+a]};If.prototype.contains=function(a){return void 0!==this.get(a)};
var Jf=function(a,b,c){try{if(!a[Rd])return a[Oa](a,b||rb,c||rb);c&&c()}catch(d){}return!1},Kf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=na(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Lf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Mf=function(a){return function(){return a("GTM-M67X3CX")}},Nf=function(a){for(var b=0;b<a.length;b++)a[b]()},xa=function(){return"gtm"+Of()},
Of=function(){var a=fb.sequence||0;fb.sequence=a+1;return a},Aa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Pf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Qf=function(a,b){0==b?a.pb=!0:a.aa=!0;var c=a.h;a.C&&(a.C.Ra[c]=b);Cb[c]&&(Cb[c].state=b)},Rf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,Q=document,Tf=navigator,Ka=function(a,b){var c=A[a];A[a]=void 0===c?b:c;return A[a]},P=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},Uf=function(a){var b=Q.getElementsByTagName("script")[0]||Q.body||Q.head;b.parentNode.insertBefore(a,b)},lb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,c){var d=Q.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;lb(d,b);c&&(d.onerror=c);Uf(d);return d},ia=function(a,b){var c=Q.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Uf(c);lb(c,b);void 0!==a&&(c.src=a);return c},E=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},R=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},fa=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){A.setTimeout(a,0)},nb=!1,ob=[],Vf=function(a){if(!nb){var b=Q.createEventObject,c="complete"==Q.readyState,d="interactive"==Q.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){nb=!0;for(var e=0;e<ob.length;e++)w(ob[e])}ob.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},Wf=0,Xf=function(){if(!nb&&140>Wf){Wf++;try{Q.documentElement.doScroll("left"),Vf()}catch(a){A.setTimeout(Xf,50)}}},
ka=function(a){var b=Q.getElementById(a);if(b&&la(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(la(document.all[a][c],"id")==a)return document.all[a][c];return b},la=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},ab=function(a){return a.target||a.srcElement||{}},ma=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},ub=function(a){var b=Q.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},bb=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},Yf=!1,Zf=[],$f=function(){if(!Yf){Yf=!0;for(var a=0;a<Zf.length;a++)w(Zf[a])}},ag=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},sb=function(a){window.console&&
window.console.log&&window.console.log(a)};var sa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=Gf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ra=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
qa=function(a){var b=Q.createElement("a");a&&(b.href=a);return b};var Ea=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ca=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=sa(qa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var S=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},hb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},wa=function(a,b){U(a,b)},Da=function(a){return W(a)};var bg=new If,cg={},eg={set:function(a,b){U(dg(a,b),cg)},get:function(a){return X(a,2)},reset:function(){bg=new If;cg={}}},X=function(a,b){var c;if(2!=b)c=bg.get(a);else a:{var d=a.split("."),e=0;var g=cg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}return c};var dg=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var jg=!1,kg=!1;var lg=Math.random(),mg="0.050000">lg;
var ng=function(a,b){if(mg){var c="//www.googletagmanager.com/a?id=GTM-M67X3CX&cv=15",d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",H().getTime()-W(Bb));c+="&sr=0.050000";d("&ps=",lg);d("&cb=",ua());E(c)}},og=rb,pg=function(){var a=!1;a||(og=function(){var a,c,d,e,f,g=H().getTime(),h;a:{var k=p(p("GoogleAnalyticsObject")||"ga"),l="gtm2";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",q,t=H().getTime(),v;for(v in k)if(k.hasOwnProperty(v)){var u=k[v];"l"!=v&&"answer"!=v&&"number"==typeof u&&1E5>t-u&&0<t-u&&(q=u)}h={fc:n,ib:q};break a;
h=void 0}h&&(e=h.fc,h.ib&&(d=g-h.ib));var x=A["dataLayer"].hide;if(x){if(void 0===x["GTM-M67X3CX"])a="h2";else{var y=!!Q.querySelector("body");a=null!==x.end||!0!==x["GTM-M67X3CX"]?"h1":y?"h0":"h3"}x.start&&!isNaN(x.start)&&(c=g-x.start);isNaN(x.timeout)||(f=x.timeout)}ng("ga",{state:a,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var rg=function(a){var b=fb.zones;return b?b.checkState("GTM-M67X3CX",a):qg},qg={active:!0,isWhitelisted:function(){return!0}};var tg=rb,ug=[],vg=!1,da=function(a){return A["dataLayer"].push(a)},wg=function(a){var b=!1;return function(){!b&&T(a)&&w(Mf(a));b=!0}},Fg=function(){for(var a=!1;!vg&&0<ug.length;){vg=!0;var b=ug.shift();if(T(b))try{b.call(eg)}catch(nj){}else if(cb(b))a:{var c=b;if(Ff(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=cg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(nj){}}}else{var v=void 0,u=void 0,x=b;for(u in x)if(x.hasOwnProperty(u)){var y=
u,B=x[u];bg.set(y,B);U(dg(y,B),cg)}var C=!1,I=x.event;if(I){if(!x.hasOwnProperty("gtm.uniqueEventId")){x["gtm.uniqueEventId"]=Of();var K=x["gtm.uniqueEventId"];bg.set("gtm.uniqueEventId",K);U(dg("gtm.uniqueEventId",K),cg)}v=x["gtm.uniqueEventId"];oa=I;var G=rg(v);if(G.active){var M=wg(x.eventCallback),D=x.eventTimeout;D&&A.setTimeout(M,Number(D));C=tg(v,I,G.isWhitelisted,M,x.eventReporter)}}Bb||(Bb=x["gtm.start"])&&og();var J,O=x,V=v,F=I,L=cg;oa=null;a=C||a}vg=!1}return!a},Gg=function(){var a=Fg();try{var b=A["dataLayer"].hide;if(b&&void 0!==
b["GTM-M67X3CX"]&&b.end){b["GTM-M67X3CX"]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Hg=function(){var a=Ka("dataLayer",[]),b=Ka("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ob.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Zf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(ug.push.apply(ug,
b);300<this.length;)this.shift();return Fg()};ug.push.apply(ug,a.slice(0));w(Gg)};var $a=function(a,b,c){R(a,b,c,void 0)},ea=function(a,b){return A.setTimeout(a,b)},ba=function(a,b,c){r(a,b,c)},Ra={},Fa=function(a,b,c){var d=Ra[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.qb:a.gb,d=0;d<c.length;d++)A.setTimeout(c[d],0)}};d={status:1,qb:[],gb:[],pc:void 0};d.Yc=r(a,e(d,2),e(d,3));Ra[a]=d}0===d.status&&(d.pc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.qb.push(b),c&&d.gb.push(c))},pa=function(a,b){return X(a,b||
2)},aa=function(a,b){A[a]=b},p=function(a,b,c){var d=A;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},z=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},Ja=function(a,b,c){};var Ng=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Og={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Pg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Qg=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var yg=function(a){var b=X("gtm.whitelist");var c=b&&Qg(Hf(b),Og),d=X("gtm.blacklist")||X("tagTypeBlacklist")||[];Ng.test(A.location&&
A.location.hostname)&&(d=Hf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Qg(Hf(d),Pg),f={};return function(g){var h=g&&g[Oa];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Gf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>Gf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=Gf(e,h.a)))a:{for(var t=h.b||[],v=new If,u=0;u<e.length;u++)v.set(e[u],
!0);for(u=0;u<t.length;u++)if(v.get(t[u])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var ja=function(a){var b=Q;return Sg?b.querySelectorAll(a):null},Tg=!1;if(Q.querySelectorAll)try{var Ug=Q.querySelectorAll(":root");Ug&&1==Ug.length&&Ug[0]==Q.documentElement&&(Tg=!0)}catch(a){}var Sg=Tg;var _sel=function(a){return ja(a[Ce])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(X("gtm.elementUrl")||a[Pc]||""),c=qa(b);return b};_eu.a="eu";_eu.b=["google"];var Zg=/(^|\.)doubleclick\.net$/i,$g=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,db=function(a){for(var b=String(Q.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=na(e[0]);if(f&&f==a){var g=na(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},ah=function(a,b,c,d,e){if(Zg.test(Q.location.hostname)||"/"==c&&$g.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=Q.cookie;Q.cookie=f;return g!=
Q.cookie||0<=Gf(db(a),b)},bh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},ch=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},dh=function(){var a=sa(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var eh=function(a,b){this.g=a;this.m=b};eh.prototype.toString=function(){var a=""+this.g;1<this.m&&(a=a+"-"+this.m);return a};var fh=function(a,b){this.Pa=a;this.sa=b};fh.prototype.toString=function(){return""+this.sa+"."+this.Pa};var ih=function(a,b){var c=new gh(null,a,b);hh(c);return c},gh=function(a,b,c){this.eb=Math.floor(H().getTime()/864E5);this.ra=b||"auto";this.ia=c||"/";var d=bh(this.ra),e=ch(this.ia);this.I=a||new eh(d,e);this.i=[];this.F=new If},kh=function(a,b,c){b&&(""==c.Pa?jh(a,b):(a.F.contains(b)||a.i.push(b),a.F.set(b,c)))},lh=function(a,b){for(var c=0;c<b.length;c++)kh(a,b[c][0],b[c][1])},jh=function(a,b){var c=Gf(a.i,b);0<=c&&a.i.splice(c,1);a.F.set(b,void 0)},mh=function(a){for(var b=[],c=0;c<a.i.length;c++){var d=
a.i[c];b.push([d,a.F.get(d)])}return b},nh=function(a){for(var b=0,c=0;c<a.i.length;c++)b=Math.max(b,a.F.get(a.i[c]).sa);return 864E5*b};gh.prototype.toString=function(){if(0==this.i.length)return"";for(var a=[],b=0;b<this.i.length;b++){var c=this.i[b];a.push(""+c+"."+this.F.get(c).toString())}return"GAX1."+this.I.toString()+"."+a.join("!")};
var oh=function(a,b){for(var c=new Date,d=ch(a.ia),e=[],f=0;f<a.i.length;f++){var g=a.i[f];a.F.get(g).sa<a.eb&&e.push(g)}for(f=0;f<e.length;f++)jh(a,e[f]);if(a.i.length>(b||10))return!1;c.setTime(nh(a));if("auto"!=a.ra)return ah("_gaexp",a.toString(),a.ia,a.ra,c);for(var h=dh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.I=new eh(bh(h[k]),d),ah("_gaexp",a.toString(),a.ia,h[k],c)))return!0;return!1},hh=function(a){for(var b=a.I.g,c=a.I.m,d=db("_gaexp"),e=[],f=0;f<d.length;f++){var g=ph(a,d[f]);g&&e.push(g)}Rf(e,
function(a,d){var e=a.I,f=d.I;return e.g==f.g&&e.m==f.m?!1:e.g==b&&e.m==c?!0:f.g==b&&f.m==c?!1:e.g==b?f.g!=b||e.m<f.m:f.g==b?!1:e.m==c?f.g!=b&&(f.m!=c||e.g<f.g):f.m==c?!1:e.g<f.g||e.g==f.g&&e.m<f.m});a.I=0<e.length?e[0].I:new eh(b,c);for(f=e.length-1;0<=f;f--)lh(a,mh(e[f]))},ph=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=na(e[0]);if(0!=f.length){var g=2==e.length?na(e[1]):"1";if(Ef(f)&&Ef(g)){d=new eh(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new gh(d,a.ra,a.ia),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Ef(m[1]))return;kh(h,m[0],new fh(m[2],W(m[1])))}}return h}}};var _exs=function(a){var b;var c=ih(a[pc],a[sc]),d=a[kd];if(d){var e=c.F.get(d);b=e?e.Pa:""}else b="";return b};_exs.a="exs";_exs.b=["google"];var _gaoo_c=function(a){if(a[yf])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var c=window.external;if(c&&"oo"==c._gaUserPrefs)return!0}catch(d){}return!!window["ga-disable-"+a[Fb]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];var _f=function(a){var b=String(X("gtm.referrer")||Q.referrer);if(!b)return b;var c=qa(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var th=function(a){var b=A.location,c;(c=a[Ec]?a[Ec]:X("gtm.url"))&&(b=qa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=th;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Pb]).indexOf(String(a[Qb]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[Pb])==String(a[Qb])};_eq.a="eq";_eq.b=["google"];var yh=function(a){var b=qa(a),c=sa(b,"protocol"),d=sa(b,"host",!0),e=sa(b,"port"),f=sa(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,f]},_um=function(a){for(var b=yh(a[Pb]),c=yh(a[Qb]),d=0;d<b.length;d++)if(b[d]!==c[d])return!1;return!0};_um.a="um";_um.b=["google"];var eb=new String("undefined"),pb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===eb?b:a[d]);return c.join("")}};pb.prototype.toString=function(){return this.resolve("undefined")};pb.prototype.valueOf=pb.prototype.toString;var Dh={},qb=function(a,b){var c=Of();Dh[c]=[a,b];return c},Eh=function(a){var b=a?0:1;return function(a){var c=Dh[a];if(c&&T(c[b]))c[b]();Dh[a]=void 0}};var Fh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Gh=function(a,b){return a<b?-1:a>b?1:0};var Hh;a:{var Ih=wb.navigator;if(Ih){var Jh=Ih.userAgent;if(Jh){Hh=Jh;break a}}Hh=""}var Y=function(a){return-1!=Hh.indexOf(a)};var Kh=function(){return Y("iPhone")&&!Y("iPod")&&!Y("iPad")};var Lh=function(a){Lh[" "](a);return a};Lh[" "]=function(){};var Nh=function(a,b){var c=Mh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Oh=Y("Opera"),Ph=Y("Trident")||Y("MSIE"),Qh=Y("Edge"),Rh;if(Rh=Y("Gecko")){var Sh=Hh.toLowerCase();Rh=!(-1!=Sh.indexOf("webkit")&&!Y("Edge"))}var Th=Rh&&!(Y("Trident")||Y("MSIE"))&&!Y("Edge"),Uh=Hh.toLowerCase(),Vh=-1!=Uh.indexOf("webkit")&&!Y("Edge");Vh&&Y("Mobile");Y("Macintosh");Y("Windows");Y("Linux")||Y("CrOS");var Wh=wb.navigator||null;Wh&&(Wh.appVersion||"").indexOf("X11");Y("Android");Kh();Y("iPad");Y("iPod");Kh()||Y("iPad")||Y("iPod");
var Xh=function(){var a=wb.document;return a?a.documentMode:void 0},Yh;a:{var Zh="",$h=function(){var a=Hh;if(Th)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Qh)return/Edge\/([\d\.]+)/.exec(a);if(Ph)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Vh)return/WebKit\/(\S+)/.exec(a);if(Oh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();$h&&(Zh=$h?$h[1]:"");if(Ph){var ai=Xh();if(null!=ai&&ai>parseFloat(Zh)){Yh=String(ai);break a}}Yh=Zh}
var bi=Yh,Mh={},ci=function(a){return Nh(a,function(){for(var b=0,c=Fh(String(bi)).split("."),d=Fh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Gh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Gh(0==k[2].length,0==l[2].length)||Gh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},di;
var ei=wb.document;di=ei&&Ph?Xh()||("CSS1Compat"==ei.compatMode?parseInt(bi,10):5):void 0;var fi;if(!(fi=!Th&&!Ph)){var gi;if(gi=Ph)gi=9<=Number(di);fi=gi}fi||Th&&ci("1.9.1");Ph&&ci("9");var tb=function(a,b){var c="";Ph&&!hi(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(ii)a.srcdoc=d;else if(ji){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else ki(a,d)},ii=Vh&&"srcdoc"in document.createElement("iframe"),ji=Th||Vh||Ph&&ci(11),ki=function(a,b){Ph&&ci(7)&&!ci(10)&&6>li()&&mi(b)&&(b=ni(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Ph&&!hi(a)?oi(a,c):c()},li=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},hi=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Lh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},pi=0,oi=function(a,b){var c="goog_rendering_callback"+pi++;wb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},mi=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},ni=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var mb;
var xi=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==c?(d=a,e=null):(d=a.parentNode,e=a);if(!d||d==f)return{result:1,dc:[]};var g=vi(b,d);wi(g,"SCRIPT");wi(g,"NOSCRIPT");var h=[];if(g.firstChild)for(var k=g.firstChild;k;){var l=k.nextSibling;h.push(k);d.insertBefore(k,e);k=l}var m=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<h.length;)d.removeChild(h.pop());"replace"==
c&&d.insertBefore(a,m)},dc:h.slice()}},yi={Hc:[1,'<select multiple="multiple">',"</select>"],Ec:[1,"<fieldset>","</fieldset>"],Fc:[1,"<map>","</map>"],Gc:[1,"<object>","</object>"],Jc:[1,"<table>","</table>"],Kc:[2,"<table><tbody>","</tbody></table>"],Dc:[2,"<table><colgroup>","</colgroup></table>"],Lc:[3,"<table><tbody><tr>","</tr></tbody></table>"]},vi=function(a,b){var c=0,d="",e="",f=yi[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var g=document.createElement("div");g.innerHTML=d+(a||"")+e;for(var h=
g;0<c;){var k=h.firstChild;if(!(k instanceof Element))return document.createElement("div");h=k;c--}return h},wi=function(a,b){for(var c=a.getElementsByTagName(b),d=[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}};
var Ei=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Bi(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Ci(f,g);Di(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Fi=null,Bi=function(a){if(Fi)return Fi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Fi=
c}0==a.styleSheets.length&&a.createStyleSheet();return Fi=a.styleSheets[0]},Ci=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Di=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};
var Gi=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(h){}var g=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=g}};var Mi={},Ni=void 0,Oi=function(a){var b=Mi[a];b||(b={id:a,w:[],ea:0,Ta:null,Ha:void 0,Ma:!1},Mi[a]=b);Ni=b},Qi=function(a,b,c,d){var e=Ni;if(!Sg||!e)return!1;var f={id:e.id+":"+e.w.length,zb:b,Z:[],ub:c,J:a,Ba:0,xa:d||null,bb:0,da:!1};e.w.push(f);null===a?(f.da=!0,b(null)):Pi(e);return!0},Ri=function(a){var b=Ei(a,"visibility","hidden",!0);return function(){T(b)&&b.apply();b=null}},Si=function(a,b,c,d){var e=b;if(!nb){var f=Ri(a.B);ob.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Qi(a,
e,c,d)},Pi=function(a){if(!a.Ma){for(var b=a.ea;b<a.w.length;b++){var c=a.w[b],d=b==a.ea;if(!c.da&&!Ti(d,c))break;c.da&&d&&a.ea++}a.w.length>a.ea?(a.Ta||(a.Ta=A.setTimeout(function(){a.Ta=null;Pi(a)},80)),nb||a.Ha||(a.Ha=function(){w(function(){Pi(a)})},R(Q,"DOMContentLoaded",a.Ha))):Ui(a)}},Ui=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.J)for(var d=ja(c.J.B)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Vi(f,c.id),c.Z.push(Wi(f,c.id)))}}},
Ti=function(a,b){var c=[];if(b.J){var d=Xi(b.J,b.id),e=null;b.xa&&(e=Xi(b.xa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!nb&&(null===b.xa.u||b.bb+c.length<b.xa.u)))break;c.push({element:g,tc:h})}}if(!nb&&b.ub&&(!a||null==b.J.u||b.J.u!=b.Ba+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].tc,n;b.Ba++;Vi(l,b.id);m&&(b.bb++,n=b.id+"-t",Vi(m,n));var q=b.zb(l,m);T(q)&&b.Z.push(q);b.Z.push(Wi(l,b.id));m&&n&&b.Z.push(Wi(m,n))}if(b.J.u&&
b.J.u==b.Ba||nb)b.da=!0;return!0},Vi=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Wi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Xi=function(a,b){for(var c=ja(a.B)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.H&&!Yi(f))break;d.push(f)}}return d},Yi=function(a){if(nb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Sa,Zi,$i,Ya=/(Firefox\D28\D)/g.test(Tf.userAgent),bj=function(a,b){return function(c){var d;c=c||A.event;var e=ab(c),f=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(e=bb(e,["a","area"]),f=!e||!e.href||aj(e.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var g="FORM_SUBMIT"==a?Sa:$i;if(c.defaultPrevented||!1===c.returnValue||c.fa&&c.fa()){if(e){d={simulateDefault:!1};var h=Ta(g,["wnc","nwnc"]);h&&Ua(a,e,d,g.wt,h)}}else{if(e){d={};var k,l=
Ta(g,["wnc","nwnc","nwc","wc"]);(k=Ua(a,e,d,g.wt,l))||(Va(d.eventReport,g)?b=!0:f=!0);f=f||k||"LINK_CLICK"==a&&Ya;d.simulateDefault=!k&&b&&!f;d.simulateDefault&&(f=Za(e,d)||f,!f&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||f;return c.returnValue}return!0}}}},Ua=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||la(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";
g.event="gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=cj(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=dj(b);g.eventTimeout=f;g.eventCallback=ej(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return da(g)},
dj=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},Xa=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Za=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Tf.userAgent),e=Xa(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+H().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},cj=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||H().getTime(),500>H().getTime()-c&&A.setTimeout(cj(a,b,c),25)))}},ej=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);Q.gtmSubmitFormNow=!0;Wa(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||H().getTime(),500>H().getTime()-c&&A.setTimeout(ej(a,b,c),25)}},Ta=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},fj=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Va=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<gj.length;c++)if(a.passingRules[c]){var d=hj[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=gj[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},ta=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(Q.gtmHasClickListenerTag)return;Q.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=ab(a);b&&Ua("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Zi&&(Zi=ra(Q.location));fj($i,b||!1,c||!1,d,e);if(Q.gtmHasLinkClickListenerTag)return;
Q.gtmHasLinkClickListenerTag=!0;f="click";g=bj(a,b||!1);break;case "FORM_SUBMIT":fj(Sa,b||!1,c||!1,d,e);if(Q.gtmHasFormSubmitListenerTag)return;Q.gtmHasFormSubmitListenerTag=!0;f="submit";g=bj(a,b||!1);break;default:return}R(Q,f,g,h)},aj=function(a){if(!Zi)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=qa(a);return Zi==ra(c)},Wa=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
Q.gtmFormElementSubmitter||(Q.gtmFormElementSubmitter=Q.createElement("form"));return Q.gtmFormElementSubmitter.submit.call?Q.gtmFormElementSubmitter.submit:a.submit},ij=function(){var a=function(a){var b=Ka("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};$i=a("linkClickMap");Sa=a("formSubmitMap")};var _dr=function(a,b,c){var d=a[mf],e=a[Gb],f=X("optimize.experimentCallback"),g=a[kd],h=a[ld];if(T(f)){var k={xid:g,xvar:h,activate:e};try{f(k)}catch(u){}}if(e){var l;var m=Mi[d];if(m){for(var n=m.ea=0;n<m.w.length;n++)m.w[n].da=!1;Pi(m);l=!0}else l=!1;if(l){c();return}Oi(d)}else{var q=Mi[d];if(q&&!q.Ma){for(;q.w.length;)for(var t=q.w.pop();t.Z.length;){var v=t.Z.pop();if(T(v))try{v()}catch(u){}}q.Ma=!0;delete Mi[d]}}b()};_dr.a="dr";_dr.b=["google"];var _ec=function(a,b,c){var d=a[$c],e=a[Ce],f=a[wd],g=a[Wd],h=a[vc],k=a[Jb];!1!==k&&(k=!0);var l=a[Re];!Ni&&l&&Oi(l);if(!Pf(d)){if(!Sg){c();return}if(Ni){Si({B:e,H:!0,u:e==h?1:null},function(a){if(a)return xi(a,f,g).result},k)?b():c();return}d=ja(e)}for(var m=0;m<d.length;m++)xi(d[m],f,g);b()};_ec.a="ec";_ec.b=["customScripts"];
var _est=function(a,b,c){var d,e=a[yc],f=a[Ac],g=a[wc],h=a[$c],k=a[Ce],l=a[vc],m=a[xc],n=a[Re];!Ni&&n&&Oi(n);if(!Pf(h)){if(!Sg){c();return}if(Ni){var q,t;if(a[zc]){var v=Ei(k,e,f,g,m);d={B:"body",H:!1,u:1};t=Qi(d,function(){T(v)&&v.apply();v=null;return Ei(k,e,f,g,m)},!1)}else d={B:k,H:!1,u:k==l?1:null},q=function(a){if(a)return Gi(a,e,f,g)},t=Si(d,q,!1);t?b():c();return}if(a[zc]){Ei(k,e,f,g,m);b();return}h=ja(k)}for(var u=0;u<h.length;u++)Gi(h[u],e,f,g);b()};_est.a="est";_est.b=["customScripts"];
var _exsu=function(a,b,c){var d;var e=ih(a[pc],a[sc]),f=a[kd],g=a[ae],h=a[Td],k=a[nd];if(f){void 0==g&&(g="");kh(e,f,new fh(g,a[md]));var l;l=k||{};var m=0;l.hasOwnProperty("")&&Ef(l[""])&&(m=e.eb-W(l[""]));for(var n=0;n<e.i.length;n++){var q=e.i[n],t=q;if(l.hasOwnProperty(t)&&Ef(l[t])){var v=e.F.get(q);v.sa=W(l[q])+m;kh(e,q,v)}}d=oh(e,h)}else d=!1;d?b():c()};_exsu.a="exsu";_exsu.b=["google"];var _gag=function(a,b){Ka("gaGlobal",{})[a[Xd]]=a[yf];b()};_gag.a="gag";_gag.b=["google"];var Ia=function(a,b){var c=b||wb,d=c.onerror,e=!1;Vh&&!ci("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,Oc:k,error:l});return e}};var Ej=function(a){if(!a)return!1;if(a[Ob]&&cb(a[Qb])){for(var b=a[Qb],c=0;c<b.length;c++)if(a[Qb]=b[c],Jf(a))return!0;return!1}return Jf(a)};var ak=151,bk=[],ck=[],zg=[],dk=new If,ek=[],Z=[],gj=[],hj=[],fk=function(){this.P=[]};fk.prototype.set=function(a,b){this.P.push([a,b]);return this};fk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.P.length;d++){var e=Cg(this.P[d][0],a,b),f=Cg(this.P[d][1],a,b);c[e]=f}return c};var gk=function(a){this.index=a};gk.prototype.resolve=function(a,b){var c=zg[this.index];if(c&&!b(c)){var d=c[Pa];if(a){if(a.get(d))return;a.set(d,!0)}c=Cg(c,a,b);a&&a.set(d,!1);return Jf(c)}};
var _M=function(a){return new gk(a)},hk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Cg(bk[a[f]],b,c);g===eb&&(e=!0);d.push(g)}return e?new pb(d):d.join("")}},_T=function(a){return new hk(arguments)},ik=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Cg(a[0],c,d);if(a[0]instanceof gk&&b(8)&&b(16)){if(e===eb)return e;var f=xa();dk.set(f,e);return'google_tag_manager["GTM-M67X3CX"].macro(\''+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=Fj[a[g]](e);return e}},_E=function(a,b){return new ik(arguments)},jk=function(a,b){this.A=a;this.ma=b},_R=function(a,b){return new jk(a,b)};
var Cg=function(a,b,c){var d=a;if(a instanceof gk||a instanceof fk||a instanceof hk||a instanceof ik)return a.resolve(b,c);if(!(a instanceof jk))if(cb(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Cg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Cg(a[f],b,c))}return d},mk=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'Experiment_GTM-M67X3CX_OPT-KRH84 4',_M(1),'','7063228_1','__serverSideCookieCheckFor_Experiment_GTM-M67X3CX_OPT-KRH84 12','UA-3374285-20',true,_gaoo_c,'Experiment_GTM-M67X3CX_OPT-KRH84 12',_M(2),_M(3),'7063228_0',_gag,'Experiment_GTM-M67X3CX_OPT-KRH84','vid','Experiment_GTM-M67X3CX_OPT-KRH84 14',_M(4),0,_exsu,'GTM-M67X3CX_OPT-KRH84',_M(5),'Experiment_GTM-M67X3CX_OPT-KRH84 26',_M(6),_T(28),17525,'Experiment_GTM-M67X3CX_OPT-KRH84 8',_M(7),2,'Experiment_GTM-M67X3CX_OPT-KRH84 22',_sel,'Experiment_GTM-M67X3CX_OPT-KRH84 24',':root',_M(9),'null',__ctto,'Experiment_GTM-M67X3CX_OPT-KRH84 10',_M(10),false,_exs,'Experiment_GTM-M67X3CX_OPT-KRH84 28',_M(11),_um,_u,'Page URL',_M(12),'http://indeks.kompas.com/topik-pilihan/list/4662/kasus.penembakan.perempuan.di.tangerang','Experiment_GTM-M67X3CX_OPT-KRH84 20','7063228_4','7063228_5',_uae,_R(1,1),[56],4,__gthc,'Experiment_GTM-M67X3CX_OPT-KRH84 18',_M(14),'7063228_2','7063228_3',_ua,_uv,'Experiment_GTM-M67X3CX_OPT-KRH84 6',_M(15),'auto','title','anonymizeIp','adSenseId','language','encoding','screenColors','screenResolution','viewportSize','flashVersion','referrer','location',{69:8,70:3,71:67,72:67,73:67,74:67,75:67,76:67,77:67,78:67,79:67},'Experiment_GTM-M67X3CX_OPT-KRH84 16',_M(16),'\x26tid','\x26t','\x26ni','\x26dt','data',{83:11,84:87,85:12,86:67,69:8,70:3,71:67,72:67,73:67,74:67,75:67,76:67,77:67,78:67,79:67},6,'Experiment_GTM-M67X3CX_OPT-K5FQJ','GTM-M67X3CX_OPT-K5FQJ',_M(17),'Experiment_GTM-M67X3CX_OPT-K5FQJ 37',_M(18),_T(94),11,'Experiment_GTM-M67X3CX_OPT-K5FQJ 33','Experiment_GTM-M67X3CX_OPT-K5FQJ 35',_M(20),'Experiment_GTM-M67X3CX_OPT-K5FQJ 39',_M(21),_cn,'www.kompas.com','Experiment_GTM-M67X3CX_OPT-K5FQJ 31','7063228_12','7063228_13',_R(4,1),[107],13,'7063228_10','7063228_11',15,_ol,'7063228_8','7063228_9',_R(12,1),[116,56],'blacklisted_behavior','failed_behavior','tag_reference','BLACKLISTED_DISABLE','FAILED_ABORT',_R(13,0),{118:121,119:122,120:123},[124],45,'7063228_16','7063228_17',_R(9,1),[129,107],_R(10,0),{118:121,119:122,120:131},_R(11,0),{118:121,119:122,120:133},[132,134],49,_dr,'Experiment_GTM-M67X3CX_OPT-K5FQJ:0',17,_ec,'replace','\x3cdiv class\x3d\x22title__content\x22\x3e\x3ca href\x3d\x22http://indeks.kompas.com/terpopuler\x22\x3eTerpopuler\x3c/a\x3e\x3c/div\x3e','div.most\x3ediv:nth-of-type(1)\x3ediv',19,'\x3cdiv class\x3d\x22title title--center clearfix\x22\x3e\n        \x3cdiv class\x3d\x22title__content populerlink\x22\x3e\x3ca href\x3d\x22http://indeks.kompas.com/terpopuler\x22\x3eTerpopuler\x3c/a\x3e\x3c/div\x3e\n    \x3c/div\x3e','div.most\x3ediv:nth-of-type(1)',21,'Experiment_GTM-M67X3CX_OPT-KRH84:0',8,_est,'color','rgb(255, 0, 0)','a.read__topic__link',10,__c,false,'1112983072.1502379179','D8erSxU7SQuR0NHA8aIofw',1,{162:161,164:163,166:165},17388,'',17438,'vR1hFhV5TZeHa7q5PdXbZQ',17425,'D8erSxU7SQuR0NHA8aIofw',true,true,'gtm2','vR1hFhV5TZeHa7q5PdXbZQ',1,true,true],b=[],c=0;c<a.length;c++)b[c]=
lk(c,a);return b},lk=function(a,b){var c=b[a],d=c;if(c instanceof gk||c instanceof ik||c instanceof hk||c instanceof jk)d=c;else if(cb(c)){d=[];for(var e=0;e<c.length;e++)d[e]=lk(c[e],b)}else if("object"==typeof c){d=new fk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],lk(c[f],b))}return d},ok=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
bk[e[1]]);if(1==a){var f=nk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=ck[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=nk(e[g]);3==a&&(c[d]=bk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=bk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},nk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<ak;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},pk=function(a,b,c){a.push.apply(a,ok(b,c))};var qk;
var Bg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=tk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},wk=function(a){},xk=function(a,b){},Eg=function(a){};var yk,zk;
var Lk=function(a){return function(){}},Mk=function(a){return function(){}};var Nk=function(a){var b=this;this.h=a;this.aa=this.pb=!1;this.wa=[];this.ta=[];this.X=function(){b.aa||Nf(b.wa);Qf(b,1);if(Db[a])for(var c=0;c<Db[a].length;c++)Db[a].shift().X()};this.W=function(){b.aa||Nf(b.ta);Qf(b,2);if(Db[a])for(var c=0;c<Db[a].length;c++)Db[a].shift().W()};this.D=rb},Ok=function(a,b){a.wa.push(b)},Pk=function(a,b){a.ta.push(b)},Qk=function(a){this.L=[];this.Qa=[];this.fb={};this.kb=[];this.V=0;this.Oa={};this.Sa={};this.Ra={};this.event=a};Qk.prototype.addListener=function(a){this.kb.push(a)};
var Rk=function(a){0<a.V||Nf(a.kb)},Sk=function(a,b,c,d,e,f){if(!c.aa){a.L[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=cb(d)?d.slice():["or",d];e=cb(e)?e.slice():[e];f=cb(f)?f.slice():[f];a.fb[b]=d;a.Oa[b]=0<e.length;a.Sa[b]=0<f.length;a.V++;var g=function(){0<a.V&&!a.Oa[b]&&!a.Sa[b]&&a.V--;Rk(a)};Ok(c,g);Pk(c,g)}},Xk=function(a){for(var b=[],c={},d=0;d<a.L.length;c={R:c.R},d++)if(c.R=a.L[d],c.R){var e=a.fb[d],f=a.Oa[d],g=a.Sa[d];if(0!=e.length||f||g){if(0<e.length)for(var h=Tk(e,
c.R.D),k=0;k<e.length;k++)e[k]instanceof jk&&e[k].A!=d&&Uk(a,e[k].A,h);(f||g)&&Vk(a,d,function(a){return function(){0<a.R.C.V&&a.R.C.V--;Rk(a.R.C)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.L[b[d]].D();for(d=0;d<a.Qa.length;d++){var l=a.Qa[d];Wk(l);0<l.length&&l[0].D()}},Uk=function(a,b,c){a.L[b]&&(Ok(a.L[b],function(){c(b,!0)}),Pk(a.L[b],function(){c(b,!1)}))},Tk=function(a,b){var c=rb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof jk&&a[h].A===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Vk=function(a,b,c){var d,e=[],f=!1,g=function(b){var c,d,h=Z[b];if(a.event.f(h)){}else d=Yk(h,b,a.event.f,a);if(c=d){var k=Zk(b,!0);0<k.length&&g(k[0].A);e.push(c);var l=Zk(b,!1);0<l.length&&g(l[0].A)}else f=
!0};g(b);if(!f){for(var h=0;h<e.length;h++){var k=e[h],l=Zk(k.h,!0);if(0<l.length){var m=e[h-1];d=$k(k);Ok(m,d);0==l[0].ma?Pk(m,d):Pk(m,c)}var n=Zk(k.h,!1);0<n.length&&(d=$k(e[h+1]),Ok(k,d),0==n[0].ma?Pk(k,d):Pk(k,c))}Ok(e[e.length-1],c);Pk(e[e.length-1],c);a.Qa.push(e)}},Zk=function(a,b){var c=b?Ge:Xe,d=Z[a],e=void 0===d[c]?[]:d[c];return cb(e)?e:[e]},$k=function(a){return function(){a.D()}},Wk=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.h,f=Cb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.C.Ra[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Zk(a[c+1].h,!0);if(0<h.length&&1==h[0].ma)for(++c;c<a.length;c++)b.push(a[c])}}var k=al(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,q=k[l],t=q[0],v=q[q.length-1],u,x=0;x<a.length;x++){var y=a[x];!m&&y.h==t&&0<x&&(m=a[x-1]);y.h==v&&x<a.length-1&&(n=a[x+1]);if(-1<Gf(q,y.h))if(u=a.splice(x,1)[0],y.h==v)break;else x--}if(u){var B=Number(l),C=m,I=n;if(C){var K=C.wa[0],G=C.ta[0],M=C;M.wa=[];M.ta=
[];Ok(C,K);Pk(C,G)}if(C&&I){var D=$k(I);Ok(C,D);var J=Zk(C.h,!1);0<J.length&&J[0].A!=B&&0==J[0].ma&&Pk(C,D);var O=Zk(I.h,!0);0<O.length&&O[0].A!=B&&0==O[0].ma&&Pk(C,D)}}}},al=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Zk(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Zk(a,!1);0<c.length&&f(c[0].A)};f(d.h);b[d.h]=e}bl(a,b);return b},bl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].h,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Gf(b[e],d)){delete b[d];break}}};var cl=function(a,b,c){return function(){a[sd]=b.X;a[td]=b.W;var d=b.h,e=b.C&&b.C.Ra[d],f=Cb[d]&&Cb[d].state,g=e?void 0!==e:b.pb||b.aa,h=Cb[d]&&Cb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){Qf(b,0);var m=b.C?b.C.event:void 0,n=a;n=Cg(n,new If,c);a=n;if(m){}Jf(a,b.X,b.W)}else k&&0==f||l&&0==e?Db[d].push(b):k&&1==f||l&&1==e?b.X():b.W()}},Yk=function(a,b,c,d){var e=d&&d.L,f;if(f=e)a:{if(e&&cb(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].h===b){f=e[g];break a}f=void 0}var h=f||new Nk(b);h.C=d;Ok(h,Lk(a));Pk(h,Mk(a));h.D=cl(a,h,c);return h};
var dl=function(a,b,c,d,e){this.list=a;this.context=b;this.f=c;this.X=d;this.W=e};dl.prototype.D=function(a){if(a>=this.list.length)this.X();else{var b=this.list[a].tag_reference.A,c=Z[b];c[Re]=this.context;c[Se]=a;var d=this,e=Yk(c,b,this.f);Ok(e,function(){d.pa(a,!0)});Pk(e,function(){d.pa(a,!1)});e.D()}};dl.prototype.pa=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.W();return}this.D(a+1)};var el=function(a,b,c){var d=a[Qe];if(d){var e=a[Pa]||el.a+Math.random(),
f=pa("gtm.uniqueEventId")||0,g=rg(f),h=yg(g.isWhitelisted);a:{for(var k=d,l=[],m=0;m<k.length;m++){var n=k[m];if(h(Z[n.tag_reference.A]))switch(n.blacklisted_behavior){case "BLACKLISTED_DISABLE":d=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":d=l;break a}else l.push(n)}d=l}(new dl(d,e,h,b,c)).D(0)}else c()},_ol=el;_ol.a="ol";_ol.b=["google"];
var gl=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=u+b[0];A[t()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&q[e]||!c&&void 0===q[e])){var f=n[e]?Ca(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}var l,m,n,q;Ka("GoogleAnalyticsObject",a[Xd]||"ga");var t=function(){return A.GoogleAnalyticsObject},v=Ka(t(),function(){var a=A[t()];a.q=a.q||[];a.q.push(arguments)});
v.l=Number(H());var u="",x="";"string"!=typeof a[kf]?(x=xa(),u=x+"."):""!==a[kf]&&(x=a[kf],u=x+".");var y=!1;var B={name:x};void 0!==
a[pc]&&(B.cookieDomain=a[pc]);v("create",a[Fb],B);d("set","&gtm","GTM-M67X3CX");e("nonInteraction",be);e("title",df);var I;I=a[vd];
d("set","hitCallback",function(){if(T(a[ud]))a[ud]();else{var c=a[od],d=c&&c.hitCallback;T(d)&&d()}b()});if(a[ff]){}else if(a[gf]){}else if(a[jf]){}else if(a[hf]){}else if(a[Nc]){}else if(a[Lc]){}else if(a[ef]){I?d("send","data",I):d("send","data");}else{a[dd]&&(d("require","ec","ec.js"),h());I?d("send","pageview",I):d("send","pageview");}if(!gl){var F=a[Jc]?"u/analytics_debug.js":"analytics.js";a[Cd]&&!a[Jc]&&(F="internal/"+F);gl=!0;r(P("https:","http:","//www.google-analytics.com/"+F,y),function(){A[t()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var _uae=function(a,b){var c=Ka("gaData",{}),d=a[Fb],e=a[kd],f=a[ld];if(d){c[d]=c[d]||{};var g=c[d];g.pending_experiments=g.pending_experiments||{};g.pending_experiments[e]=f;g.experiments=g.experiments||{};g.experiments[e]=f}var h=Ca("true");d&&h||(c.expId=e,c.expVar=f);b()};_uae.a="uae";_uae.b=["google"];var hl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=ek[b]&&Cg(ek[b],new If,c),e=d;d&&(e=Ej(d));a[b]=[e,d]}return a[b]}},il=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.U(c[d],a.f)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.U(e[d],a.f)[0])return!1;return!0},jl=!1;
tg=function(a,b,c,d,e){switch(b){case "gtm.js":if(jl)return!1;jl=!0;break;case "gtm.sync":if(X("gtm.snippet")!=Ab)return!1}for(var f={id:a,name:b,pa:d||rb,Aa:nk(),La:nk(),U:hl(),f:yg(c)},g=[],h=0;h<gj.length;h++)if(il(f,gj[h])){g[h]=!0;for(var k=f,l=gj[h],m=l[1],n=0;n<m.length;n++)k.Aa[m[n]]=!0;var q=l[3];for(n=0;n<q.length;n++)k.La[q[n]]=!0}else g[h]=!1;var O=[];for(var V=0;V<ak;V++)if(f.Aa[V]&&!f.La[V])if(f.f(Z[V])){}else{O[V]=Z[V];}f.ja=O;for(var F=new Qk(f),L=0;L<ak;L++)if(f.Aa[L]&&!f.La[L])if(f.f(Z[L])){}else{var N=f.ja[L],za=Yk(N,L,f.f,F);Sk(F,L,za,N[Qc],N[Ge],N[Xe]);if(N[Eb])break}F.addListener(f.pa);Xk(F);Rk(F);e&&T(e)&&e({passingRules:g,resolvedTags:f.ja});if("gtm.js"==b||"gtm.sync"==b)a:{if(jg||kg)break a;var ha=A.GoogleAnalyticsObject||"ga",jb=ha&&A[ha];T(jb)&&(jb("provide","GTM-M67X3CX",rb),jg=!0);}for(var Bc in f.ja)if(f.ja.hasOwnProperty(Bc)){var Ma=
f.ja[Bc],kb;if(!(kb=void 0==Ma[Pa])){var Cc=Ma[Pa];kb=!("function"!=typeof String.prototype.startsWith?0===Cc.indexOf("_implicit"):Cc.startsWith("_implicit"))}if(kb)return!0}return!1};var ll=function(){};var ml=function(){};var kl={macro:function(a){if(dk.contains(a))return dk.get(a)}};kl.dataLayer=eg;kl.onHtmlSuccess=Eh(!0);kl.onHtmlFailure=Eh(!1);kl.callback=function(a){Na.hasOwnProperty(a)&&T(Na[a])&&Na[a]();delete Na[a]};
kl.Gb=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});fb=a;if(a["GTM-M67X3CX"]){var b=fb.zones;b&&b.registerNatural("GTM-M67X3CX")}else{a["GTM-M67X3CX"]=kl;ij();bk.push.apply(bk,mk());pk(ck,0,"17:0,17:1,20:2,41:3,4:4,17:5,20:6,5:7,20:10,0:11,17:13,20:14,40:15,4:16,5:12,17:18,20:19,21:12,23:20,20:21,40:22,32:23,17:24,26:12,14:25,13:26,20:27,28:23,24:29,16:30,20:31,15:32,32:33,20:34,17:35,20:36,29:37,4:38,5:39,17:40,20:41,4:42,5:43,17:44,20:45,4:46,5:8,17:47,17:48,20:49,4:50,5:51,20:52,17:55,31:57,27:12,12:29,32:58,17:59,20:60,42:11,4:61,5:23,17:64,37:12,3:12,25:12,17:65,20:66,36:67,6:68,18:80,20:81,38:82,2:88,32:89,20:90,14:91,13:92,20:93,24:95,32:96,20:97,20:98,4:99,20:100,4:101,17:102,5:103,20:104,31:108,12:95,32:109,32:112,17:113,34:8,35:23,31:117,33:125,32:126,31:130,33:135,32:136,17:137,39:138,1:12,32:139,17:140,22:141,19:142,29:143,7:143,32:144,19:145,29:146,7:146,32:147,39:148,32:149,17:150,9:151,11:152,29:153,10:43,8:12,7:153,32:154,17:155,43:156,17:155,43:157,17:155,43:158,17:155,43:159,17:155,43:160,17:155,43:167,17:155,43:168,17:155,43:169,17:155,43:170,17:155,43:171,17:155,43:172,17:155,43:173");pk(zg,1,"O,oB,AMAAAAAAAAAAAAAAAAAAAG,A4B,AAACAAAAAAAAAAAAAAAAAY,AAQABAAAAAAAAAAAAAAAAgB,AAAANAAAAAAAAAAAAAAAAAG,AAAAABAAAAAAAAAAAAAAAAY,AAAABIAAAAAAAAAAAAAAAAgB,AAAAAwB,IAAAAAY,AAAACAAG,AAAAAAAAD,AAAABAAAQAAAAAAAAAAAAAAG,IAAAAAAAAwB,AAAAAAAAAAAG,AAAAAAAAAAAABAAAAAAAAAAY,AAAAAAAAAAAAwAAAAAAAAAAgB,AAAAIAAAAAAAgCAAAAAAAAAAG,AAAAAAAAAAAAgQAAAAAAAAAAY,AAAAAQBAAAAAAg,AAAAAAACAAAAABC,AAAAAAAAAAAAgAgAAAAAAAAAgB");pk(ek,1,"RC,BAG,BAAAAAG,BAAAAAgB,BAAAAAAY,AAAAAAAgM,BAAAAAAAAAG,BAAAAAEAAAAAAAB,BAAAAAAQAAAAAAE,AAAAAAAAEAAAAAY");pk(Z,1,"AAoN,AAAwyG,AIgACAAAgP,AIAAAAAAAD45O,AAAwgCAAAAAAAN,AIgAAAAAgCAAABAH,AIAAAAAAAC45GAAJ,AAAAAAAAAAAAAAAwP,AAAAAAAAAAAAAAAwxB,AAAgAAAAAAAAABACAe,AAAAAAAAAAAAAAAAAgf,AAAAAAAAAAAAAAAAAghH,AAAgCAAAAEAAAAAAAKAY,AAAAAAAAAAAAAAAAAAAg_B");pk(gj,2,"B:B::,p:EC:U:,p:EC:E:,p:I:UB:,p:I:EB:,JI:gE:AG:,JI:gE:AC:,JI:AB:AH:,JI:AB:AD:,C:::_H");pk(hj,4,"9:,53.114:,54.115:,62:,63:,105.127:,106.128:,110:,111:,:17.17.17.17.17.17.17.17.17");for(var c=0;c<Z.length;c++){var d=Z[c],
e=1;d[de]?e=2:d[pf]&&(e=0);Cb[c]={firingOption:e,state:void 0};Db[c]=[]}pg();Hg();var n=A;if("interactive"==Q.readyState&&!Q.createEventObject||"complete"==Q.readyState)Vf();else{R(Q,"DOMContentLoaded",Vf);R(Q,"readystatechange",Vf);if(Q.createEventObject&&Q.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(x){}q&&Xf()}R(n,"load",Vf)}"complete"===Q.readyState?$f():R(A,"load",$f);ml();ll();a:{}}};kl.Gb();var _vs="res_ts:1502375524542000,srv_cl:164553347,ds:live,cv:15";
})()
