<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.muktiwbowo.skripsweet.MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/menu_circle"
        android:src="@drawable/ic_case" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@id/img"
        android:background="@drawable/menu_circle"
        android:src="@drawable/ic_ask" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/menu_circle"
        android:src="@drawable/ic_obat" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/img2"
        android:background="@drawable/menu_circle"
        android:src="@drawable/ic_about" />

</RelativeLayout>
